<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        table.gridtable {

            margin: 50px auto 0;
            font-family: verdana, arial, sans-serif;
            font-size: 16px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }

        table.gridtable th {
            border-width: 1px;
            padding: 28px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }

        table.gridtable td {
            border-width: 1px;
            padding: 28px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <table class="gridtable">
        <tr>
            <th>组员</th>
            <th>祝福语</th>
        </tr>
        <tr>
            <td>袁东昊</td>
            <td>祝大家日有所思，夜有所梦，早日和代码融为一体</td>
        </tr>

    </table>

</body>

</html>